asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.9
Django==3.2.5
django-admin-honeypot==1.1.0
django-cors-headers==3.10.1
django-filter==2.4.0
djangorestframework==3.12.4
docopt==0.6.2
idna==3.3
Pillow
pipreqs==0.4.11
psycopg2
# psycopg2-binary==2.9.2
python-decouple==3.5
pytz==2021.1
requests==2.26.0
sqlparse==0.4.1
urllib3==1.26.7
yarg==0.1.9
uwsgi>=2.0.18,<2.1
